// you can use this data and hard code it directly into the model code if you don't want to use any dataset//

data = [['orange', 'smooth', 200, 'tangy', 'yes'],
            ['yellow', 'rough', 180, 'sweet', 'yes'],
            ['green', 'bumpy', 95, 'tangy', 'yes'],
            ['orange', 'smooth', 200, 'tangy', 'yes'],
            ['yellow', 'rough', 180, 'sweet', 'yes'],
            ['green', 'bumpy', 95, 'tangy', 'yes'],
            ['orange', 'rough', 90, 'tangy', 'yes'],
            ['yellow', 'bumpy', 120, 'sweet', 'yes'],
            ['green', 'rough', 150, 'tangy', 'no'],
            ['blue', 'bumpy', 80, 'sweet', 'no'],
            ['orange', 'smooth', 200, 'tangy', 'yes'],
            ['yellow', 'rough', 180, 'sweet', 'yes'],
            ['green', 'bumpy', 95, 'tangy', 'yes'],
            ['red', 'smooth', 70, 'sweet', 'yes'],
            ['orange', 'rough', 90, 'tangy', 'yes'],
            ['yellow', 'bumpy', 120, 'sweet', 'yes'],
            ['green', 'rough', 150, 'tangy', 'no'],
            ['blue', 'bumpy', 80, 'sweet', 'no'],
            ['orange', 'smooth', 200, 'tangy', 'yes'],
            ['yellow', 'rough', 180, 'sweet', 'yes'],
            ['green', 'bumpy', 95, 'tangy', 'yes'],
            ['red', 'smooth', 70, 'sweet', 'yes'],
            ['orange', 'rough', 90, 'tangy', 'yes'],
            ['yellow', 'bumpy', 120, 'sweet', 'yes'],
            ['green', 'rough', 150, 'tangy', 'no'],
            ['blue', 'bumpy', 80, 'sweet', 'no'],
            ['orange', 'smooth', 200, 'tangy', 'yes'],
            ['yellow', 'rough', 180, 'sweet', 'yes'],
            ['green', 'bumpy', 95, 'tangy', 'yes'],
            ['red', 'smooth', 70, 'sweet', 'yes'],
            ['orange', 'rough', 90, 'tangy', 'yes'],
            ['yellow', 'bumpy', 120, 'sweet', 'yes'],
            ['green', 'rough', 150, 'tangy', 'no'],
            ['blue', 'bumpy', 80, 'sweet', 'no'],
            ['orange', 'smooth', 200, 'tangy', 'yes'],
            ['yellow', 'rough', 180, 'sweet', 'yes'],
            ['green', 'bumpy', 95, 'tangy', 'yes'],
            ['red', 'smooth', 70, 'sweet', 'yes'],
            ['orange', 'rough', 90, 'tangy', 'yes'],
            ['yellow', 'bumpy', 120, 'sweet', 'yes'],
            ['green', 'rough', 150, 'tangy', 'no'],
            ['blue', 'bumpy', 80, 'sweet', 'no'],
            ['orange', 'smooth', 200, 'tangy', 'yes'],
            ['yellow', 'rough', 180, 'sweet', 'yes'],
            ['green', 'bumpy', 95, 'tangy', 'yes'],
            ['red', 'smooth', 70, 'sweet', 'yes'],
            ['orange', 'smooth', 200, 'tangy', 'yes'],
            ['yellow', 'rough', 180, 'sweet', 'yes'],
            ['yellow', 'rough', 180, 'sweet', 'yes']]

    z = ['Orange', 'Banana', 'Mango', 'Orange', 'Banana', 'Mango', 'Orange', 'Banana', 'Pineapple', 'Blue-Berry',
         'Orange', 'Banana', 'Mango', 'Apple', 'Orange', 'Banana', 'Pineapple', 'Blue-Berry', 'Orange', 'Banana',
         'Mango', 'Apple', 'Orange', 'Banana', 'Pineapple', 'Blue-Berry', 'Orange', 'Banana', 'Mango', 'Apple',
         'Orange', 'Banana', 'Pineapple', 'Blue-Berry', 'Orange', 'Banana', 'Mango', 'Apple', 'Orange', 'Banana',
         'Pineapple', 'Blue-Berry', 'Orange', 'Banana', 'Mango', 'Apple', 'Orange', 'Banana', 'Pineapple']

// just copy and paste this into the model code and its ready to be processed //
// Project by : Pareekshith.P //
